main=Main.pde
manifest.label=MossGrower
manifest.orientation=unspecified
manifest.package=
manifest.permissions=
manifest.sdk.min=17
manifest.sdk.target=26
manifest.version.code=1
manifest.version.name=1.0
